interface jlink
transport select swd
adapter_khz 1000

# source [find target/jlink.cfg]
source [find target/stm32f1x.cfg]

reset_config srst_only srst_nogate connect_assert_srst

init
reset halt
program test-app.elf verify reset
shutdown
